{

  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING"
  },

  "Jwt": {
    "Key": "YOUR_JWT_KEY",
    "Issuer": "HRMS",
    "Audience": "HRMS_USERS",
    "ExpiryMinutes": 60
  },

  "Encryption": {
    "Key": "YOUR_ENCRYPTION_KEY"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
